<html>
    <head>
        <link rel="stylesheet" href="css/sampler.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/links.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>TOUR BINGO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Print out Jazzy G bingo card for a chance to win BIG!">
        <style>
            table {
                border-style:solid;
                text-wrap:wrap;
            }
            table * {
                font-size: 2vw;
            }
            table th{
                border-style:solid;
                width:10vw;
                height:10vw;
            }
            table tbody *{
                font-weight:lighter;
            }
        </style>
    </head>
    <body>
        <div class="top" id="visible">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <li class="nav_item"><a href=home.html> Home </a></li>
                    <li class="nav_item"><a href=band.html> Band</a></li>
                    <li class="nav_item"><a href=shows.html> Shows</a></li>
                    <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                    <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                </ul>
            </nav>
        </div>

        <div class="top" id="hidden">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <ul class="nav_items">
                        <li class="nav_item"><a href=home.html> Home </a></li>
                        <li class="nav_item"><a href=band.html> Band</a></li>
                        <li class="nav_item"><a href=shows.html> Shows</a></li>
                        <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                        <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                    </ul>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="intro card">
                <h2>2024 BINGO CARD</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>B</th>
                        <th>I</th>
                        <th>N</th>
                        <th>G</th>
                        <th>O</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Lenny crowdsurfs</th>
                        <th>Blue ax</th>
                        <th>Fan kicked out</th>
                        <th>Fan goes mild</th>
                        <th>Fan goes wild</th>
                    </tr>
                    <tr>
                        <th>Kenny's late</th>
                        <th>Kenny crowdsurfs</th>
                        <th>Red sax</th>
                        <th>Mic malfunction</th>
                        <th>Penny brings up fan</th>
                    </tr>
                    <tr>
                        <th>Gold sax</th>
                        <th>Benny crowdsurfs</th>
                        <th id="center">FREE</th>
                        <th>Lenny's late</th>
                        <th>Mic drop</th>
                    </tr>
                    <tr>
                        <th>Black fedora</th>
                        <th>Penny's late</th>
                        <th>Penny crowdsurfs</th>
                        <th>Kenny throws sax</th>
                        <th>White fedora</th>
                    </tr>
                    <tr>
                        <th>Benny's late</th>
                        <th>Straw fedora</th>
                        <th>Penny buffs sax</th>
                        <th>Loose sax reed</th>
                        <th>Lenny's late</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <div class="socials">
                <img class="social_icon" id="xanga" src="images/xanga_icon.png" alt="xanga icon">
                <img class="social_icon" id="tumblr" src="images/tumblr_icon.png" alt="tumblr icon">
                <img class="social_icon" id="myspace" src="images/myspace_icon.png" alt="myspace icon">
                <img class="social_icon" id="AIM" src="images/aim_icon.png" alt="aim icon">
            </div>
            <div class="trademark">
                <p>NOT ACTUAL PROPERTY OF THE JAZZY G BROTHERS. NO RIGHTS RESERVED</p>
            </div>

        </div>

        <div class="sampler">
            <a target="_blank" href="https://www.youtube.com/watch?v=CZJffC5Qwtw">
                <img src="images/headphone_icon.png" alt="headphones icon">
            </a>
        </div>

    </body>
</html>