<html>
    <head>
        <link rel="stylesheet" href="css/sampler.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/links.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/home.css">
        <title>Home of the Jazzy G</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Get info on the hottest new jazz saxophone sensations in the US.">

    </head>
    <body>
        <div class="top" id="visible">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <li class="nav_item"><a href=home.html> Home </a></li>
                    <li class="nav_item"><a href=band.html> Band</a></li>
                    <li class="nav_item"><a href=shows.html> Shows</a></li>
                    <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                    <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                </ul>
            </nav>
        </div>

        <div class="top" id="hidden">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <ul class="nav_items">
                        <li class="nav_item"><a href=home.html> Home </a></li>
                        <li class="nav_item"><a href=band.html> Band</a></li>
                        <li class="nav_item"><a href=shows.html> Shows</a></li>
                        <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                        <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                    </ul>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="banner" id="top_banner"></div>
            <p class="motivation">EXPERIENCE THE SWEET CARESS OF WARM MELODIES</p>
            <div class="banner" id="middle_banner"></div>
            <p class="motivation">ESCAPE TO THE SOOTHING LANDSCAPE OF BEAUTIFUL HARMONIES</p>
            <div class="banner" id="bottom_banner"></div>
            <section class="mailing_list">
                <h2>Subscribe to keep updated!</h2>
                <form method="get" action="#">
                    <label for="email">E-Mail:</label>
                    <input type="text" id="email" name="subcription_email">
                    <br/>
                    <input type="submit" value="Subscribe now!">
                </form>
            </section>
        </div>

        <div class="footer">
            <div class="socials">
                <img class="social_icon" id="xanga" src="images/xanga_icon.png" alt="xanga icon">
                <img class="social_icon" id="tumblr" src="images/tumblr_icon.png" alt="tumblr icon">
                <img class="social_icon" id="myspace" src="images/myspace_icon.png" alt="myspace icon">
                <img class="social_icon" id="AIM" src="images/aim_icon.png" alt="aim icon">
            </div>
            <div class="trademark">
                <p>NOT ACTUAL PROPERTY OF THE JAZZY G BROTHERS. NO RIGHTS RESERVED</p>
            </div>

        </div>

        <div class="sampler">
            <a target="_blank" href="https://www.youtube.com/watch?v=CZJffC5Qwtw">
                <img src="images/headphone_icon.png" alt="headphones icon">
            </a>
        </div>
    </body>
</html>