<html>
    <head>
        <link rel="stylesheet" href="css/sampler.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/links.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>UPCOMING SHOWS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SShow information for the Jazzy G.">
        <style>
            .intro.card{
                margin-bottom: 0px;
            }
            .banner{
                width:100%;
                height:20vw;
                background-image: url(images/banners/kenny_g_background.jpg);
                background-size:cover;
                background-position:left 30%
            }
        </style>
    </head>
    <body>
        <div class="top" id="visible">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <li class="nav_item"><a href=home.html> Home </a></li>
                    <li class="nav_item"><a href=band.html> Band</a></li>
                    <li class="nav_item"><a href=shows.html> Shows</a></li>
                    <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                    <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                </ul>
            </nav>
        </div>

        <div class="top" id="hidden">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <ul class="nav_items">
                        <li class="nav_item"><a href=home.html> Home </a></li>
                        <li class="nav_item"><a href=band.html> Band</a></li>
                        <li class="nav_item"><a href=shows.html> Shows</a></li>
                        <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                        <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                    </ul>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="intro card">
                <h2>JAZZY G RODEO TOUR</h2>
            </div>
            <div class="banner"></div>
            <article class="show" id="1">
                <h2>DALLAS, TEXAS</h2>
                <h3>August 22, 2024 - 5PM</h3>
            </article>
            <article class="show" id="2">
                <h2>HOUSTON, TEXAS</h2>
                <h3>December 22, 2025 - 11PM</h3>
            </article>
            <article class="show" id="3">
                <h2>SAN ANTONIO, TEXAS</h2>
                <h3>January 01, 2026 - 2AM</h3>
            </article>
            <article class="show" id="4">
                <h2>EL PASO, TEXAS</h2>
                <h3>August 22, 2026 - 5:27PM</h3>
            </article>
        </div>

        <div class="footer">
            <div class="socials">
                <img class="social_icon" id="xanga" src="images/xanga_icon.png" alt="xanga icon">
                <img class="social_icon" id="tumblr" src="images/tumblr_icon.png" alt="tumblr icon">
                <img class="social_icon" id="myspace" src="images/myspace_icon.png" alt="myspace icon">
                <img class="social_icon" id="AIM" src="images/aim_icon.png" alt="aim icon">
            </div>
            <div class="trademark">
                <p>NOT ACTUAL PROPERTY OF THE JAZZY G BROTHERS. NO RIGHTS RESERVED</p>
            </div>

        </div>

        <div class="sampler">
            <a target="_blank" href="https://www.youtube.com/watch?v=CZJffC5Qwtw">
                <img src="images/headphone_icon.png" alt="headphones icon">
            </a>
        </div>
    </body>
</html>