<html>
    <head>
        <link rel="stylesheet" href="css/sampler.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/links.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>CONTACT LISTS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Contact your favorit G of the Jazzy Gs">
    </head>
    <body>
        <div class="top" id="visible">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <li class="nav_item"><a href=home.html> Home </a></li>
                    <li class="nav_item"><a href=band.html> Band</a></li>
                    <li class="nav_item"><a href=shows.html> Shows</a></li>
                    <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                    <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                </ul>
            </nav>
        </div>

        <div class="top" id="hidden">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <ul class="nav_items">
                        <li class="nav_item"><a href=home.html> Home </a></li>
                        <li class="nav_item"><a href=band.html> Band</a></li>
                        <li class="nav_item"><a href=shows.html> Shows</a></li>
                        <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                        <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                    </ul>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="intro card">
                <h2>DIRECT CONTACT LIST</h2>
            </div>
            <div class="card" id="lenny_contact">
                <h2>LENNY G</h2>
                <p> Home: (800)-888-6182
                    <br/> Fax: (412)-192-1922
                    <br/> Email: lennyg@gmail.com
                </p>
            </div>
            <div class="card" id="benny_contact">
                <h2>BENNY G</h2>
                <p> Home: (800)-888-6183
                    <br/> Fax: (412)-192-1923
                    <br/> Email: bennyg@gmail.com
                </p>
            </div>
            <div class="card" id="penny_contact">
                <h2>PENNY G</h2>                
                <p> Home: (800)-888-6185
                    <br/> Fax: (412)-192-1925
                    <br/> Email: pennyg@gmail.com
                </p>
            </div>
            <div class="card" id="kenny_contact">
                <h2>KENNY G</h2>
                <p> Home: (800)-888-6185
                    <br/> Fax: (412)-192-1925
                    <br/> Email: kennyg@gmail.com
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="socials">
                <img class="social_icon" id="xanga" src="images/xanga_icon.png" alt="xanga icon">
                <img class="social_icon" id="tumblr" src="images/tumblr_icon.png" alt="tumblr icon">
                <img class="social_icon" id="myspace" src="images/myspace_icon.png" alt="myspace icon">
                <img class="social_icon" id="AIM" src="images/aim_icon.png" alt="aim icon">
            </div>
            <div class="trademark">
                <p>NOT ACTUAL PROPERTY OF THE JAZZY G BROTHERS. NO RIGHTS RESERVED</p>
            </div>

        </div>

        <div class="sampler">
            <a target="_blank" href="https://www.youtube.com/watch?v=CZJffC5Qwtw">
                <img src="images/headphone_icon.png" alt="headphones icon">
            </a>
        </div>
    </body>
</html>