html {
    width:100%;
}
body {
    width:100%;
    margin:0px;
    position:relative;
    background-color: #F3B3A6;
    color: #1F0812;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content>*{
    text-align: center;
}
.intro.card {
    background-color:#5c6d70;
    height: fit-content;
    width: 100%;
    text-align:center;
    margin-bottom: 15px;
}

.intro.card>h2 {
    font-size: 3vmin;
    letter-spacing: 10px;
    font-weight:lighter;
}