<html>
    <head>
        <meta charset="utf-8">
        <title>PROBLEM SET 2-1</title>
    </head>
    <body>
        <script>
            testCount()

            function count(arr, val) {
                counter = 0
                for (i=0; i<arr.length; i++){
                    if (arr[i] < val) {
                        counter++
                    }
                }

                return counter
            }

            function testCount() {
                numbers = [90, 25, 5, 21, 0, 6, 12, 61, 20]
                value = 21
                document.write(count(numbers, value))
            }
        </script>
    </body>
</html>