<html>
    <head>
        <link rel="stylesheet" href="css/sampler.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/links.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>Gs of Jazzy G</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Meet the breath, heart, and soul of the Jazzy G">"
        <style>
            .bio.card{
                box-sizing:border-box;
                height:fit-content;
                width:60vw;
                padding:10px 50px;
                justify-content:center;
                display:flex;
                flex-direction:row;
            }
            p.bio{
                box-sizing:border-box;
                height:fit-content;
                width:100%;
                margin:auto auto 5vw;
                text-align:center;
                font-size: 9vmin;
                color:#F3B3A6;
                background-color:#1F0812;
            }
            img.bio{
                height:400px;
                width:400px;
            }
            img.bio.left{
                box-shadow: -15px 10px 20px #1F0812;
            }
            img.bio.right{
                box-shadow: 15px 10px 20px #1F0812;
            }
            .bio.card>.bio.left{
                order:1;
            }
            .bio.card>.bio.right{
                order:2;
            }

            @media (max-width: 1220px){
                .bio.card {
                    width:60vw;
                    display:flex;
                    flex-direction:column;
                    justify-content: center;
                    align-items: center;
                    padding:10px 10px;
                }

                .bio.card>img.bio{
                    margin: 0px auto 12px;
                    height:40vw;
                    width:40vw;
                    order:1;
                }

                .bio.card>.bio.left, .bio.card>.right{
                    order:2;
                }
            }

        </style>
    </head>
    <body>
        <div class="top" id="visible">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <li class="nav_item"><a href=home.html> Home </a></li>
                    <li class="nav_item"><a href=band.html> Band</a></li>
                    <li class="nav_item"><a href=shows.html> Shows</a></li>
                    <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                    <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                </ul>
            </nav>
        </div>

        <div class="top" id="hidden">
            <div class="name_container">
                <h1 id="band_name">Jazzy G</h1>
            </div>
            <nav class="navigation">
                <ul class="nav_items">
                    <ul class="nav_items">
                        <li class="nav_item"><a href=home.html> Home </a></li>
                        <li class="nav_item"><a href=band.html> Band</a></li>
                        <li class="nav_item"><a href=shows.html> Shows</a></li>
                        <li class="nav_item"><a href=fanmail.html> Fanmail</a></li>
                        <li class="nav_item"><a href=bingo.html> Bingo</a></li>
                    </ul>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="intro card">
                <h2>MEET THE BAND</h2>
            </div>
            <div class="bio card" id="kenny_card">
                <img class="bio left"src="images/kenny1.jpg" alt="Kenny G on stairs">
                <p class="bio right">Kenny G</p>
            </div>
            <div class="bio card" id="lenny">
                <img class="bio right"src="images/kenny2.jpg" alt="Lenny G with golf club">
                <p class="bio left">Lenny G</p>
            </div>
            <div class="bio card" id="benny">
                <img class="bio left"src="images/kenny3.jpg" alt="Benny G in hotel lobby">
                <p class="bio right">Benny G</p>
            </div>
            <div class="bio card" id="penny">
                <img class="bio right"src="images/kenny4.jpg" alt="Penny G in snowy mountain photobooth">
                <p class="bio left">Penny G</p>
            </div>
        </div>

        <div class="footer">
            <div class="socials">
                <img class="social_icon" id="xanga" src="images/xanga_icon.png" alt="xanga icon">
                <img class="social_icon" id="tumblr" src="images/tumblr_icon.png" alt="tumblr icon">
                <img class="social_icon" id="myspace" src="images/myspace_icon.png" alt="myspace icon">
                <img class="social_icon" id="AIM" src="images/aim_icon.png" alt="aim icon">
            </div>
            <div class="trademark">
                <p>NOT ACTUAL PROPERTY OF THE JAZZY G BROTHERS. NO RIGHTS RESERVED</p>
            </div>

        </div>

        <div class="sampler">
            <a target="_blank" href="https://www.youtube.com/watch?v=CZJffC5Qwtw">
                <img src="images/headphone_icon.png" alt="headphones icon">
            </a>
        </div>
    </body>
</html>